
PORT=3000
DBHOST=localhost
DBUSER=root
DBPASS=pasword
DBNAME=dbname
JWT_SECRET=replace_me
JWT_ASCESS_EXPIRES=15m or more
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=eg:https://localhost:3000/api/v1/auth/google/callback
GOOGLE_JS_ORIGINS=eg:http://localhost:5000
NODE_ENV=development/production
