
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=pasword
DB_NAME=dbname
JWT_SECRET=replace_me
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=eg:https://localhost:3000/api/v1/auth/google
GOOGLE_JS_ORIGINS=eg:http://localhost:5000
NODE_ENV=development/production
