
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=pasword
DB_NAME=dbname
JWT_SECRET=replace_me
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
NODE_ENV=development/production
